BE_DEBUG=true
BE_DATABASE__HOST=localhost
BE_DATABASE__PORT=5432
BE_DATABASE__DB=performers_and_users
BE_DATABASE__USER=postgres
BE_DATABASE__PASSWORD=postgres
BE_DATABASE__ENGINE=postgresql+asyncpg
BE_DATABASE__DEBUG=true

BE_AUTH__RESET_PASSWORD_TOKEN_SECRET="9435-ah52bj-4926"
BE_AUTH__VERIFICATION_TOKEN_SECRET="3862-ls59ho-2852"
BE_AUTH__JWT_STRATEGY_TOKEN_SECRET="1263-sd05wo-6206"